# ===== Backend (Prisma / Node) =====
DATABASE_URL="postgresql://postgres:AYziR*K9KLzKuGB@db.kkovulaiizedftualqss.supabase.co:5432/postgres"

# JWT Secret 
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrb3Z1bGFpaXplZGZ0dWFscXNzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODc0OTg5MSwiZXhwIjoyMDc0MzI1ODkxfQ.3sYlWtWsX8fm_8D4KqM1qYeCJXww7zc1o_5f1RF7oZc"

# App Config
PORT=4000
NODE_ENV=development

# Resend API Key (email service)
RESEND_API_KEY="2vLVGj7f+KuEMIQ/+ZfonJiMXkTWC1B2H37L4erqcSGi1XFNEG+i6oRrvWqbhCQ+fQrSHRKB6GaIBRG1c9f4vg=="

